.container {
  max-width: 100vw;
  max-height: 100vh;
  color: var(--clr-desaturated-red);

  display: grid;
  grid-template-columns: 58% 42%;
  grid-template-rows: repeat(3, 1fr);
  place-items: center;
  grid-template-areas:
    "header aside"
    "main aside"
    "footer aside";
}

@media screen and (max-width: 930px) {
  .container {
    grid-template-columns: 2.5fr 1fr;
  }
  .title {
    font-size: 3rem;
    line-height: 1.1;
    letter-spacing: 1.5rem;
    &__block {
      margin-bottom: 1rem;
    }

    &__brand {
      &_color {
        letter-spacing: 1rem;
      }
    }
  }
  .header {
    &__logo {
      width: 16.5rem;
      margin: 0;
    }
  }
}
@media screen and (max-width: 500px) {
  .container {
    min-width: 100vw;
    min-height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "header"
      "aside"
      "main"
      "footer";
  }
  .aside {
    &__img {
      max-height: 25rem;
      max-width: 100%;
      &_desktop {
        display: none;
      }
      &_mobile {
        display: block;
        object-fit: contain;
      }
    }
    margin-bottom: -1rem;
  }
  .header {
    max-height: 8rem;
    margin: 0 0 0 3rem;
    &__logo {
      width: 10rem;
    }
  }
  .logo {
    &__img {
      display: block;
      margin: 0 0 0 2rem;
    }
  }
  .title {
    font-size: 3.5rem;
    line-height: 1.2;
  }
  .main {
    text-align: center;
    padding: 0 1rem;
    width: 37.5rem;
  }
  .container__content {
    margin: 0 auto;
    width: 37.5rem;
    padding: 0 1rem;
  }
}
.header {
  grid-area: header;
  display: flex;
  align-items: center;
}
.logo {
  display: inline-block;
  cursor: pointer;
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.aside {
  grid-area: aside;
  place-self: stretch;
  &__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
.main {
  grid-area: main;
  max-width: 46rem;
}

.footer {
  grid-area: footer;
}
